<!-- 

	Template Name: Elegant Responsive Regsistration & Login Form
	Author: BootstrapLayouts
	URI: http://www.bootstraplayouts.com

-->

<!doctype html>
<html>
<head>
	<title>Login Form</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	
	<!-- jQuery library -->
	<script src="bootstrap/js/jquery.min.js"></script>
	
	<!-- Bootstrap JavaScript -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Page CSS Files -->
	<link rel="stylesheet" href="css/login.css">
	
	<!--Font-Awesome CSS File--> 
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
</head>

<body>
	<div class="container text-center" id="login">
		<div class="row">
			
			<div class="col-md-6 col-md-offset-3">
		
				<div class="panel panel-default">
				
					<div class="panel-body nopadding">
						
						<div class="row">
						
							<div class="col-lg-12">
								
								<form id="login_form">		
									<div class="login_logo">Login</div>
										<div class="form-group">
											<div class="input-group">
												<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>	
												<input type="email" class="form-control input input-lg" placeholder="Your Email"  required>
											</div>
										</div>
										
										<div class="form-group">
											<div class="input-group">
												<span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>	
												<input type="password" class="form-control input input-lg" placeholder="Your Password"  required>
											</div>
										</div>
										
										<div class="checkbox text-left">
											<label><input type="checkbox">Remember me</label>
										</div>
										
										<div class="butn">
											<button class="btn btn-primary btn-block btn-lg">Login</button>
										</div>
										
										<div class="forgot">
											<a href="#">Forgot Password?</a>
										</div>
										
										<div class="newhere">
											<p>New Here ? <a href="#">Join Us</a></p>
										</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			
				<div class="social-buttons">
					<div class="row">
						<h4><b> Login With</b></h4>
					</div>
					
					<div class="row">
						<div class="col-sm-4">
							<button class="btn btn-default btn-lg btn_facebook">
								<i class="fa fa-facebook"></i> Facebook
							</button>
						</div>
		
						<div class="col-sm-4">
							<button class="btn btn-default btn-lg btn_twitter">
								<i class="fa fa-twitter"></i> Twitter
							</button>
						</div>

						<div class="col-sm-4">
							<button class="btn btn-default btn-lg btn_gmail">
								<i class="fa fa-google"></i> Gmail
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="footer">
			<p>Copyright &copy; 2016 All Rights are Reserved. Designed By <a href="http://bootstraplayouts.com/">Bootstrap Layouts</a></p>
		</div>
	</div>

</body>
</html>