/* ----------------------------------------------------
Theme Name:		EREAL - HTML & Bootstrap Template
Version:		1.0.0
Author:			EREAL
------------------------------------------------------- */


/* ======================================================
	TABLE OF CONTENTS
   ====================================================== */

/**

* 1.0	Settings
* 1.1	Navbar
* 1.2	Slider
* 1.3	About
* 1.4	About Tabs
* 1.5	Rooms
* 1.6	Banner
* 1.7	Services
* 1.8	Newsletter
* 1.9	Rates & Booking
* 1.10	Testimonials	
* 1.11	Contact
* 1.12	Footer

**/


/* -----------------------------------------------------
	1.0		Settings
   ----------------------------------------------------- */

.loader {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../images/loader.gif) center no-repeat #fff;
}
   
p{
	color:grey;
}

.page-heading{
	border-top:1px solid #cca770;
	border-bottom:1px solid #cca770;
}

.heading-info::after{
	background:lightgrey;
}


/* -----------------------------------------------------
	1.1		Navbar
   ----------------------------------------------------- */

.navbar-default {
	background-color: white;
	border-color: rgba(34, 34, 34, 0.05);
}

.navbar-default .navbar-header .navbar-brand {
	background:url('../images/white.png') no-repeat;
	max-width:140px;
	max-height:55px;
	min-width:140px;
	min-height:55px;
}

.navbar-default .navbar-header .navbar-brand:hover,
.navbar-default .navbar-header .navbar-brand:focus {
	color: #fcbd20;
}

.navbar-default .navbar-header .navbar-toggle {
	color: #4d4d4d;
	background:none;
	border:0;
}

.navbar-default .nav > li > a,
.navbar-default .nav > li > a:focus {
	color: #4d4d4d;
}

.navbar-default .nav > li > a:hover,
.navbar-default .nav > li > a:focus:hover {
	color: #cca770;
}

.navbar-default .nav > li.active > a,
.navbar-default .nav > li.active > a:focus {
 	color: #cca770 !important;
	background-color: transparent;
}

.navbar-default .nav > li.active > a:hover,
.navbar-default .nav > li.active > a:focus:hover {
	background-color: transparent;
}

@media (min-width: 768px) {
	
  .navbar-default {
	  background:transparent;
	  border-color: transparent;
  }
  
  .navbar-default .navbar-header .navbar-brand {
	  color: rgba(255, 255, 255, 0.7);
  }
  
  .navbar-default .navbar-header .navbar-brand:hover,
  .navbar-default .navbar-header .navbar-brand:focus {
	  color: white;
  }
  
  .navbar-default .nav > li > a,
  .navbar-default .nav > li > a:focus {
	  color: rgba(255, 255, 255, 0.7);
  }
  
  .navbar-default .nav > li > a:hover,
  .navbar-default .nav > li > a:focus:hover {
	  color: white;
  }
  
  .navbar-default.affix {
	  background-color: white;
      border-color: rgba(34, 34, 34, 0.1);
	  box-shadow:0px 2px 5px rgba(0,0,0,0.2);
  }
  
  .navbar-default.affix .navbar-header .navbar-brand {
      background:url('../images/logo.png') no-repeat;
	  max-width:140px;
	  max-height:55px;
	  min-width:140px;
	  min-height:55px;
  }
  
  .navbar-default.affix .navbar-header .navbar-brand:hover,
  .navbar-default.affix .navbar-header .navbar-brand:focus {
      color: #cca770;
  }
  
  .navbar-default.affix .nav > li > a,
  .navbar-default.affix .nav > li > a:focus {
      color: #222222;
  }
  
  .navbar-default.affix .nav > li > a:hover,
  .navbar-default.affix .nav > li > a:focus:hover {
      color: #cca770;
  }
}

@media(max-width:768px){
	
	.navbar-default{
		box-shadow:0px 2px 5px rgba(0,0,0,0.2);
	}
	
	.navbar-default .navbar-header .navbar-brand {
		background:none;
	}
}


/* -----------------------------------------------------
	1.2		Slider
   ----------------------------------------------------- */

#slider{
	border:0px;
}

#slider .meta{
	color:white;
}

#slider .item-1{
	background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/slider-1.jpg) center center no-repeat;
	background-size:cover;
	height:100%;
}

#slider .item-2{
	background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/slider-2.jpg) center center;
	background-size:cover;
	height:100%;
}

#slider .item-3{
	background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../images/slider-3.jpg) center center;
	background-size:cover;
	height:100%;
}

#slider li .category .btn{
	border-radius:0px;
	border:1px solid white;
	background:transparent;
	color:white;
	border-radius:30px;
}

#slider .flex-control-nav li a{
	background:lightgrey;
}

#slider .flex-control-nav li:hover a, #slider .flex-control-nav li a.flex-active{
	background:#cca770;
}


/* -----------------------------------------------------
	1.3		About
   ----------------------------------------------------- */
   
.figure-box{
	border-radius:0px 20px 0px 20px;
}

.figure-box{
	box-shadow:0px 0px 20px 0px lightgrey;
}

.figure-box .fa{
	color:#cca770;
}

.figure-box h4{
	color:grey;
}


/* -----------------------------------------------------
	1.4		About Tabs
   ----------------------------------------------------- */

#about-tabs .nav-tabs{
	border-bottom:0;
}

#about-tabs .nav-tabs li a{
	border-top:2px solid #cca770;
	border-bottom:2px solid #cca770;
	border-left:0;
	border-right:0;
	border-radius:0px;
	color:grey;
}

#about-tabs .nav-tabs li.active a{
	color:black;
	border:4px solid #cca770;	
}

#about-tabs .nav-tabs li.active:after{
	background:#cca770;
}

#about-tabs .nav-tabs li a:hover{
	color:black;
	background:none;
}

#about-tabs .tab-content .tab-text{
	background:#cca770;
	color:#4d4d4d;
}

#about-tabs .tab-content .tab-pane .tab-img{
	background:url('../images/about-pic.jpg');
	background-size:cover;
	background-position:center;
}

#about-tabs .tab-content .tab-pane .tab-text .tab-heading{
	border-bottom:2px solid #4d4d4d;
}

#about-tabs .tab-content .tab-pane p{
	color:white;
}

#about-tabs .tab-content .tab-pane ul li .fa{
	color:#4d4d4d;
}


/* -----------------------------------------------------
	1.5		Rooms
   ----------------------------------------------------- */

.room-block{
	box-shadow:0px 0px 15px 0px lightgrey;
}

.room-info{
	background:white;
}

.room-info ul li .fa{
	border-radius:100%;
	border:2px solid #cca770;
	color:#cca770;
}

.room-info .btn{
	border-radius:30px;
	background:#cca770;
	color:white;
	border:0px;
}

.room-info .btn:focus{
	background:#cca770;
	color:white;
}

.room-title{
	border-top:1px solid lightgrey;
}

#owl-rooms .owl-controls .owl-buttons div{
	border-radius:0px;
	background:transparent;
	color:black;
	border:1px solid #333333;
}

#owl-rooms .owl-controls .owl-buttons div:hover{
	background-color:#333333;
	color:white;
}

@media(max-width:400px){
	
	.room-info ul li .fa{
		border:0px;
		height:auto;
		width:auto;
	}
}
	
	
/* -----------------------------------------------------
	1.6		Banner
   ----------------------------------------------------- */

#promotional-1{
	background: #cca770;
	color:white;
}

#promotional-1 .fa{
	color:#4d4d4d;
}

   
/* -----------------------------------------------------
	1.7		Services
   ----------------------------------------------------- */

.service-block .service-icon .fa{
	color:#cca770;
}

.service-block:hover .service-icon .fa{
	transform:rotate(360deg);
	color:#4d4d4d;
}

.service-block:hover .service-info h4{
	color:#cca770;
}


/* -----------------------------------------------------
	1.8		Newsletter
   ----------------------------------------------------- */

#newsletter{
	background: #cca770;
	color:#4d4d4d;
}

#newsletter .fa{
	color:white;
	border-radius:100%;
	background-color:#4d4d4d;
}

#newsletter .subscribe-line{
	color:white;
}

#newsletter form{
	border-top:1px solid white;
}

#newsletter form input{
	border:0px;
	border-radius:0px;
	box-shadow:none;
}

#newsletter form .btn{
	border-radius:0px;
	border-color:white;
	background-color:#4d4d4d;
	color:white;
}


/* -----------------------------------------------------
	1.9		Rates & Booking
   ----------------------------------------------------- */
 
.rate-block{
	border:1px solid lightgrey;
}

.rate-block:hover{
	background:#cca770;
	color:white;
	transform:scale(1.02);
	border-color:#cca770;
}

.rate-block:hover .rate-icon .fa-bed{
	color:#4d4d4d;
}

.rate-block:hover .rate-price h1{
	color:white;
}

.rate-block .rate-icon .fa-bed{
	color:grey;
}

.rate-block .rate-desc{
	color:#4d4d4d;
}

.rate-block .rate-price h1{
	color:#cca770;
}

.rate-block .btn{
	border-radius:30px;
	background:#4d4d4d;
	color:white;
	border-color:#4d4d4d;
}

.rate-block .btn:focus{
	background:#cca770;
	color:white;
}


/* -----------------------------------------------------
	1.10	Testimonials
   ----------------------------------------------------- */

#testimonials{
	background:#cca770;
}

#testimonials .heading-info::after{
	background:grey;
}

#testimonials .page-heading,
#testimonials .heading-info{
	color:white;
}

#testimonials #owl-testimonial .testi-block{
	background:rgba(255,255,255,0.8);
	border-top:4px solid #4d4d4d;
}

#testimonials #owl-testimonial .testi-image img{
	border:4px solid white;
}

#testimonials #owl-testimonial .testi-block h3{
	color:#cca770;
}

#testimonials #owl-testimonial .testi-text p{
	color:grey;
}

#testimonials #owl-testimonial .testi-text p::before{
	color:lightgrey;
}

#testimonials #owl-testimonial .testi-text p::after{
	color:lightgrey;
}


/* -----------------------------------------------------
	1.11	Contact Form
   ----------------------------------------------------- */

#contact #contact-form input,
#contact #contact-form textarea,
#contact #contact-form .btn{
	border-radius:0px;
	box-shadow:none;
}

#contact #contact-form input:focus,
#contact #contact-form textarea:focus{
	border-color:#cca770;
}

#contact #contact-form .btn{
	background:#cca770;
	border-color:#cca770;
	color:white;
}

#contact #addresses .address-text-icon .fa{
	color:#cca770;
}

#contact #addresses .address-text-icon a{
	color:#cca770;
}


/* -----------------------------------------------------
	1.12	Footer
   ----------------------------------------------------- */

#footer{
	background:#4d4d4d;
}

#footer .social-links li .fa{
	color:#cca770;
}

#footer .copyright p{
	color:white;
}

#footer .copyright a{
	color:#d6ba8f;
}

#footer .social-links li .fa:hover{
	color:#d6ba8f;
}

