<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">
 
<!--  jQuery 1.7+  -->
<script src="assets/js/jquery-1.9.1.min.js"></script>
 
<!-- Include js plugin -->
<script src="assets/owl-carousel/owl.carousel.js"></script>
</head>

<body>
<div id="team">
        <div class="container">
          <div class="row">
            <div class="span12">
              <h1>Demo</h1>
            </div>
          </div>

          <div class="row">
            <div class="span12">

              <div id="owl-demo" class="owl-carousel">

				<div class="team_block item">
					<h3 class="team_heading">Hasan Ikram</h3>
					<img src="about.jpg" class="img-responsive img-thumbnail img-circle" />
					<h4>Web Designer</h4>
					<p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam delectus ei vis sadlhlkj asijka</p>
					<span><a href="#"><i class="fa fa-facebook"></i></a></span>
					<span><a href="#"><i class="fa fa-twitter"></i></a></span>
					<span><a href="#"><i class="fa fa-skype"></i></a></span>
				</div>	
				
                <div class="team_block item">
					<h3 class="team_heading">Hasan Ikram</h3>
					<img src="about.jpg" class="img-responsive img-thumbnail img-circle" />
					<h4>Web Designer</h4>
					<p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam delectus ei vis sadlhlkj asijka</p>
					<span><a href="#"><i class="fa fa-facebook"></i></a></span>
					<span><a href="#"><i class="fa fa-twitter"></i></a></span>
					<span><a href="#"><i class="fa fa-skype"></i></a></span>
				</div>
                <div class="team_block item">
					<h3 class="team_heading">Hasan Ikram</h3>
					<img src="about.jpg" class="img-responsive img-thumbnail img-circle" />
					<h4>Web Designer</h4>
					<p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam delectus ei vis sadlhlkj asijka</p>
					<span><a href="#"><i class="fa fa-facebook"></i></a></span>
					<span><a href="#"><i class="fa fa-twitter"></i></a></span>
					<span><a href="#"><i class="fa fa-skype"></i></a></span>
				</div>

                <div class="team_block item">
					<h3 class="team_heading">Hasan Ikram</h3>
					<img src="about.jpg" class="img-responsive img-thumbnail img-circle" />
					<h4>Web Designer</h4>
					<p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam delectus ei vis sadlhlkj asijka</p>
					<span><a href="#"><i class="fa fa-facebook"></i></a></span>
					<span><a href="#"><i class="fa fa-twitter"></i></a></span>
					<span><a href="#"><i class="fa fa-skype"></i></a></span>
				</div>
		
                <div class="team_block">
					<h3 class="team_heading">Hasan Ikram</h3>
					<img src="about.jpg" class="img-responsive img-thumbnail img-circle" />
					<h4>Web Designer</h4>
					<p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam delectus ei vis sadlhlkj asijka</p>
					<span><a href="#"><i class="fa fa-facebook"></i></a></span>
					<span><a href="#"><i class="fa fa-twitter"></i></a></span>
					<span><a href="#"><i class="fa fa-skype"></i></a></span>
				</div>

                <div class="team_block">
					<h3 class="team_heading">Hasan Ikram</h3>
					<img src="about.jpg" class="img-responsive img-thumbnail img-circle" />
					<h4>Web Designer</h4>
					<p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam delectus ei vis sadlhlkj asijka</p>
					<span><a href="#"><i class="fa fa-facebook"></i></a></span>
					<span><a href="#"><i class="fa fa-twitter"></i></a></span>
					<span><a href="#"><i class="fa fa-skype"></i></a></span>
				</div>

              
              </div>


            </div>
          </div>

        </div>
      </div>
<script src="assets/js/jquery-1.9.1.min.js"></script>
    <script src="owl-carousel/owl.carousel.min.js"></script>

    <!-- Frontpage Demo -->
    <script>

    $(document).ready(function($) {
      $("#owl-example").owlCarousel();
    });

	$(document).ready(function() {
 
  $("#owl-demo").owlCarousel({
 
      autoPlay: 3000, //Set AutoPlay to 3 seconds
 
      items : 3,
      itemsDesktop : [1199,3],
      itemsDesktopSmall : [979,3]
 
  });
 
});
    $("body").data("page", "frontpage");

    </script>
</body>
</html>