<!-- 

	Template Name: iHotel Bootstrap and Fully Responsive Landing Page
	Author: BootstrapLayouts
	URI: http://www.bootstraplayouts.com

-->
<!doctype html>
<html lang="en">
<head>
	<title>iHotel Bootstrap and Fully Responsive Landing Page - Bootstraplayouts.com</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
	
	<!--Font Stylesheet-->
	<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet"> 
	
	<!-- Bootstrap Stylesheet -->	
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    
	<!-- Font Awesome Stylesheet -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
		
	<!-- Custom Stylesheets -->	
	<link rel="stylesheet" href="page-css/style.css">
	<link rel="stylesheet" href="page-css/color.css">

	<!-- Owl Carousel Stylesheet -->
	<link rel="stylesheet" href="owl.carousel/owl-carousel/owl.carousel.css">
	<link rel="stylesheet" href="owl.carousel/owl-carousel/owl.theme.css">
	
    <!-- Animation Stylesheet -->
    <link rel="stylesheet" href="page-css/animation.css">
    
    <!-- Flex Slider Stylesheet -->
    <link rel="stylesheet" href="flex/css/flexslider.css" type="text/css" />
</head>


<body id="my-page" data-spy="scroll" data-target="#mainNav" data-offset="50">


    <!-- Page Loader -->
    <div class="loader"></div>
    
    <!-- Navbar -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top transparent">
        <div class="container">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="icon-bar"></span></i>
                    <span class="icon-bar"></span></i>
                    <span class="icon-bar"></span></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="images/logo.png" class="visible-xs img-responsive" /></a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#my-page">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#rooms">Rooms</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#rate-booking">Rates</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            
        </div>
    </nav>
    <!-- Navbar -->


    <!-- Slider Starts -->
    <div class="flexslider" id="slider">
        <ul class="slides">
        
            <li class="item-1">                   
                <div class="container text-center meta">
                    <h1>Great journeys - fascinating places.</h1>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque egestas magna non.</h2>
                    <div class="category">
                        <button class="btn btn-default btn-lg">Explore More</button>
                    </div>
                </div>  
            </li>
            
            <li class="item-2">
                <div class="container text-center meta">
                    <h1>Let us show you the world!</h1>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    <div class="category">
                        <button class="btn btn-default btn-lg">Explore More</button>
                    </div>
                </div>
            </li>
            
            <li class="item-3">
                <div class="container text-center meta">
                    <h1>Let us show you the world!</h1>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
                    <div class="category">
                        <button class="btn btn-default btn-lg">Explore More</button>
                    </div>
                </div>
            </li>
        
        </ul>
    </div>
    <!-- Slider Ends -->


    <!--Homepage About Section Starts-->
	<section class="section-padding" id="about">
        <div class="container">           
            <div class="row" >
            
                <div class="col-sm-12 text-center">
                    <h2 class="page-heading">WHO WE ARE</h2>
                    <p class="heading-info">Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam delectus ei vis. Est atqui timeam mnesarchum at, pro an eros perpetua ullamcorper. Iuvaret detraxit disputando vel ea, ut virtute per.Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam delectus ei vis.</p>
                    
                    <!-- Figures Starts -->
                    <div class="row" id="figures">
                    	
                        <!-- Figure Box -->
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 slide-top-vis">
                            <div class="figure-box">
                                <span><i class="fa fa-3x fa-linode"></i></span>
                                <h1>24</h1>
                                <h4>Floors</h4>
                            </div>
                        </div>
                        <!-- Figure Box -->
                        
                        
                        <!-- Figure Box -->
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 slide-top-vis">
                            <div class="figure-box">
                                <span><i class="fa fa-3x fa-building"></i></span>
                                <h1>150</h1>
                                <h4>Rooms</h4>
                            </div>
                        </div>
                        <!-- Figure Box -->
                        
                        
                        <!-- Figure Box -->
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 slide-top-vis">
                            <div class="figure-box">
                                <span><i class="fa fa-3x fa-cutlery"></i></span>
                                <h1>10</h1>
                                <h4>Restaurants</h4>
                            </div>
                        </div>
                        <!-- Figure Box -->
                        
                        
                        <!-- Figure Box -->
                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 slide-top-vis">
                            <div class="figure-box">
                                <span><i class="fa fa-3x fa-sitemap"></i></span>
                                <h1>15</h1>
                                <h4>Meeting Rooms</h4>
                            </div>
                        </div>
                        <!-- Figure Box -->
                        
                    </div>
                    <!-- Figures Ends -->
      
                </div>
        
            </div>           
        </div>
	</section>
	<!--Homepage About Section Ends-->
    
    
    <!-- About Tabs -->
    <section id="about-tabs">
    	
        <!-- Tab Links -->
        <ul class="nav nav-tabs">
            <li class="active"><a href="#about-hotel" data-toggle="tab">About Hotel</a></li>
            <li><a href="#why-us" data-toggle="tab">Why Us</a></li>
        </ul>
    	<!-- Tab Links -->
        
        
        <!-- Tab Content -->
        <div class="tab-content">
        	
            <!-- About Hotel Content -->
            <div id="about-hotel" class="tab-pane fade in active">
            	<div class="container-fluid">
                	<div class="row tab-img">

                        <div class="col-sm-7 col-sm-offset-5 tab-text">
                            <h2 class="tab-heading"><span><i class="fa fa-anchor"></i></span> Since 1990</h2>
                            <p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, pro an eros perpetua ullamcorper. Iuvaret detraxit disputando vel ea, ut virtute per.Lorem ipsum dolor si Iuvaret detraxit disputando velr.Lorem ipsum dolor si.</p>
                            <p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, an eros perpetua ullamcorper. Iuvaret detraxit disputando vel ea, ut virtute per. Lorem ipsum dolor si Iuvaret detraxit disputando velr.Lorem ipsum dolor si. Ad duo fugit aeque fabulas, pro an eros perpetua ullamcorper. Iuvaret detraxit disputando vel ea, ut virtute per.</p>
                        </div>
                        
                    </div>
                </div>											
            </div>
            <!-- About Hotel Content -->
            
            
            <!-- Why Us Content -->
            <div id="why-us" class="tab-pane fade">
            	<div class="container-fluid">
                	<div class="row tab-img">

                        <div class="col-sm-7  tab-text">
                            <h2 class="tab-heading">We Are Award Winning Hotel</h2>
                            <p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, pro an eros perpetua ullamcorper. Iuvaret detraxit disputando vel ea, ut virtute per.Lorem ipsum dolor si Iuvaret detraxit disputando velr.Lorem ipsum dolor si.</p>
                            <p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, an eros perpetua ullamcorper. Iuvaret detraxit disputando vel ea, ut virtute per. Lorem ipsum dolor si Iuvaret detraxit disputando velr.Lorem ipsum dolor si. Ad duo fugit aeque fabulas, pro an eros perpetua ullamcorper. Iuvaret detraxit disputando vel ea, ut virtute per.</p>
                            
                            <ul class="list-unstyled">
                        		<li><span><i class="fa fa-check-square-o"></i></span><p>Iuvaret detraxit disputando vel ea, ut virtute per.</p></li>
                            	<li><span><i class="fa fa-check-square-o"></i></span><p>ipsum dolor si Iuvaret detraxit disputando.</p></li>				
                                <li><span><i class="fa fa-check-square-o"></i></span><p>Nullam id dolor id nibh ultricies vehicula ut id elit.</p></li>
                                <li><span><i class="fa fa-check-square-o"></i></span><p>Duis mollis, est non commodo luctus, nisi erat porttitor.</p></li>
                            </ul>
                        </div>
                        
                        <div class="col-sm-5">
                        </div>
                        
                    </div>
                </div>											
            </div>
            <!-- Why Us Content -->
            
        </div>
        <!-- Tab Content -->
        
    <section> 
    <!-- About Tabs -->
     
       
    <!-- Rooms Section Starts -->
    <section id="rooms" class="section-padding">
    	<div class="container">
    		<div class="row">
            	<div class="col-sm-12 text-center">
            		<h1 class="page-heading">Our Hotel Rooms</h1>
                	<p class="heading-info">Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam delectus ei vis. Est atqui timeam mnesarchum at, pro an eros perpetua ullamcorper. Iuvaret detraxit disputando vel ea.</p>
                    <!-- Owl Rooms Starts -->
                    <div class="owl-carousel owl-theme text-left" id="owl-rooms">
                        
                        <!-- Item 1 -->
                        <div class="item">
                        
                            <!-- Room Block -->
                            <div class="room-block">
                                
                                <!-- Room Image & Info -->
                                <div class="room-image">
                                    <img src="images/single-room.jpg" alt="room-image" class="img-responsive slide-bot-vis">
                                    <div class="room-info">
                                        <div class="center text-center">
                                            
                                            <ul class="list-unstyled list-inline">
                                                <li data-toggle="tooltip" data-placement="bottom" title="Child"><span><i class="fa fa-child"></i></span></li>
                                                <li data-toggle="tooltip" data-placement="bottom" title="Wifi"><span><i class="fa fa-wifi"></i></span></li>
                                                <li data-toggle="tooltip" data-placement="bottom" title="Pets Allowed"><span><i class="fa fa-paw"></i></span></li>
                                                <li data-toggle="tooltip" data-placement="bottom" title="Dinner Included"><span><i class="fa fa-cutlery"></i></span></li>
                                                <li data-toggle="tooltip" data-placement="bottom" title="Direct Dial Phone"><span><i class="fa fa-phone"></i></span></li>
                                                <li data-toggle="tooltip" data-placement="bottom" title="Hot Tube"><span><i class="fa fa-shower"></i></span></li>
                                            </ul>
                                            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis.</p>
                                            <button class="btn btn-default">Book Now</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Room Image & Info -->
                                
                                
                                <!-- Room Title -->
                                <div class="room-title">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                                            <h4 class="name">Single Room</h4>
                                        </div>
                                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                            <h4 class="price">$ 100</h4>
                                        </div>
                                    </div>
                                </div> 
                                <!-- Room Title -->
                                 
                            </div>
                            <!-- Room Block -->
                        
                        </div>
                        <!-- Item 1 -->
                        
                        
                        <!-- Item 2 -->
                        <div class="item">
                        
                            <!-- Room Block -->
                            <div class="room-block">
                                
                                <!-- Room Image & Info -->
                                <div class="room-image">
                                    <img src="images/superior-room.jpg" alt="room-image" class="img-responsive slide-bot-vis">
                                    <div class="room-info">
                                        <div class="center text-center">
                                            
                                            <ul class="list-unstyled list-inline">
                                                <li data-toggle="tooltip" data-placement="bottom" title="Child"><span><i class="fa fa-child"></i></span></li>
                                                <li data-toggle="tooltip" data-placement="bottom" title="Wifi"><span><i class="fa fa-wifi"></i></span></li>
                                                <li data-toggle="tooltip" data-placement="bottom" title="Pets Allowed"><span><i class="fa fa-paw"></i></span></li>
                                                <li data-toggle="tooltip" data-placement="bottom" title="Dinner Included"><span><i class="fa fa-cutlery"></i></span></li>
                                                <li data-toggle="tooltip" data-placement="bottom" title="Direct Dial Phone"><span><i class="fa fa-phone"></i></span></li>
                                                <li data-toggle="tooltip" data-placement="bottom" title="Hot Tube"><span><i class="fa fa-shower"></i></span></li>
                                            </ul>
                                            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis.</p>
                                            <button class="btn btn-default">Book Now</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Room Image & Info -->
                                
                                
                                <!-- Room Title -->
                                <div class="room-title">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                                            <h4 class="name">Superior Room</h4>
                                        </div>
                                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                            <h4 class="price">$ 250</h4>
                                        </div>
                                    </div>
                                </div> 
                                <!-- Room Title -->
                                 
                            </div>
                            <!-- Room Block -->
                        
                        </div>
                        <!-- Item 2 -->
                        
                        
                        <!-- Item 3 -->
                        <div class="item">
                        
                            <!-- Room Block -->
                            <div class="room-block">
                                
                                <!-- Room Image & Info -->
                                <div class="room-image">
                                    <img src="images/superior-double-room.jpg" alt="room-image" class="img-responsive slide-bot-vis">
                                    <div class="room-info">
                                        <div class="center text-center">
                                            
                                            <ul class="list-unstyled list-inline">
                                                <li data-toggle="tooltip" data-placement="bottom" title="Child"><span><i class="fa fa-child"></i></span></li>
                                                <li data-toggle="tooltip" data-placement="bottom" title="Wifi"><span><i class="fa fa-wifi"></i></span></li>
                                                <li data-toggle="tooltip" data-placement="bottom" title="Pets Allowed"><span><i class="fa fa-paw"></i></span></li>
                                                <li data-toggle="tooltip" data-placement="bottom" title="Dinner Included"><span><i class="fa fa-cutlery"></i></span></li>
                                                <li data-toggle="tooltip" data-placement="bottom" title="Direct Dial Phone"><span><i class="fa fa-phone"></i></span></li>
                                                <li data-toggle="tooltip" data-placement="bottom" title="Hot Tube"><span><i class="fa fa-shower"></i></span></li>
                                            </ul>
                                            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis.</p>
                                            <button class="btn btn-default">Book Now</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Room Image & Info -->
                                
                                
                                <!-- Room Title -->
                                <div class="room-title">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                                            <h4 class="name">Superior Double</h4>
                                        </div>
                                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                            <h4 class="price">$ 300</h4>
                                        </div>
                                    </div>
                                </div> 
                                <!-- Room Title -->
                                 
                            </div>
                            <!-- Room Block -->
                        
                        </div>
                        <!-- Item 3 -->
                        
                        
                        <!-- Item 4 -->
                        <div class="item">
                        
                            <!-- Room Block -->
                            <div class="room-block">
                                
                                <!-- Room Image & Info -->
                                <div class="room-image">
                                    <img src="images/twin-room.jpg" alt="room-image" class="img-responsive slide-bot-vis">
                                    <div class="room-info">
                                        <div class="center text-center">
                                            
                                            <ul class="list-unstyled list-inline">
                                                <li data-toggle="tooltip" data-placement="bottom" title="Child"><span><i class="fa fa-child"></i></span></li>
                                                <li data-toggle="tooltip" data-placement="bottom" title="Wifi"><span><i class="fa fa-wifi"></i></span></li>
                                                <li data-toggle="tooltip" data-placement="bottom" title="Pets Allowed"><span><i class="fa fa-paw"></i></span></li>
                                                <li data-toggle="tooltip" data-placement="bottom" title="Dinner Included"><span><i class="fa fa-cutlery"></i></span></li>
                                                <li data-toggle="tooltip" data-placement="bottom" title="Direct Dial Phone"><span><i class="fa fa-phone"></i></span></li>
                                                <li data-toggle="tooltip" data-placement="bottom" title="Hot Tube"><span><i class="fa fa-shower"></i></span></li>
                                            </ul>
                                            <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis.</p>
                                            <button class="btn btn-default">Book Now</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Room Image & Info -->
                                
                                
                                <!-- Room Title -->
                                <div class="room-title">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
                                            <h4 class="name">Twin Room</h4>
                                        </div>
                                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                                            <h4 class="price">$ 200</h4>
                                        </div>
                                    </div>
                                </div> 
                                <!-- Room Title -->
                                 
                            </div>
                            <!-- Room Block -->
                        
                        </div>
                        <!-- Item 4	-->

                    </div>
                    <!-- Owl Rooms Ends -->
                    
            	</div>
                
            </div>
    	</div>
    </section>
    <!-- Rooms Section Ends -->
    
    
    <!-- Promotional Banner Section Starts -->
	<section class="banner-padding" id="promotional-1">
        <div class="container text-center">
           <div class="row">
                
                <!-- Highlight Box -->
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                    <div class="highlight-box">
                        <span><i class="fa fa-3x fa-star slide-bot-vis"></i></span>
                        <h1>200</h1>
                        <h4>Five Star Rating</h4>
                    </div>
                </div>
                <!-- Highlight Box -->
                
                
                <!-- Highlight Box -->
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                    <div class="highlight-box">
                        <span><i class="fa fa-3x fa-users slide-bot-vis"></i></span>
                        <h1>12000+</h1>
                        <h4>Customers Served</h4>
                    </div>
                </div>
                <!-- Highlight Box -->
                
                
                <!-- Highlight Box -->
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                    <div class="highlight-box">
                        <span><i class="fa fa-3x fa-link slide-bot-vis"></i></span>
                        <h1>300+</h1>
                        <h4>New Links</h4>
                    </div>
                </div>
                <!-- Highlight Box -->
                
                
                <!-- Highlight Box -->
                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
                    <div class="highlight-box">
                        <span><i class="fa fa-3x fa-coffee slide-bot-vis"></i></span>
                        <h1>1000+</h1>
                        <h4>Breakfast Served</h4>
                    </div>
                </div>
                <!-- Highlight Box -->
                
            </div>
        </div>
	</section>
	<!-- Promotional Banner Section Ends -->
    
    
    <!-- Services Section Starts -->
    <section id="services" class="section-padding">
    	<div class="container">
    		<div class="row">
            
            	<div class="col-sm-12 text-center">
            		<h1 class="page-heading">Services</h1>
                	<p class="heading-info">Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam delectus ei vis. Est atqui timeam mnesarchum at, pro an eros perpetua ullamcorper. Iuvaret detraxit disputando vel ea.</p>
                    <div class="row text-left">
                    	
                        <!-- Service Block -->
                    	<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 service-block s-margin slide-right-vis">
                        	<div class="row">
                            	<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 service-icon text-center">
                                	<span><i class="fa fa-leaf fa-2x"></i></span>
                                </div>
                                
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 service-info">
                                	<h4>Clean Environment</h4>
                                	<p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam delectus ei vis.</p>
                                </div>
                            </div>
                        </div>
                    	<!-- Service Block -->
                        
                        
                        <!-- Service Block -->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 service-block s-margin slide-right-vis">
                        	<div class="row">
                            	<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 service-icon text-center">
                                	<span><i class="fa fa-car fa-2x"></i></span>
                                </div>
                                
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 service-info">
                                	<h4>Car Garages</h4>
                                	<p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam delectus ei vis.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Service Block -->
                        
                        
                        <!-- Service Block -->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 service-block s-margin slide-right-vis">
                        	<div class="row">
                            	<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 service-icon text-center">
                                	<span><i class="fa fa-futbol-o fa-2x"></i></span>
                                </div>
                                
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 service-info">
                                	<h4>Playground</h4>
                                	<p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam delectus ei vis.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Service Block -->
                        
                        
                        <!-- Service Block -->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 service-block slide-left-vis">
                        	<div class="row">
                            	<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 service-icon text-center">
                                	<span><i class="fa fa-paw fa-2x"></i></span>
                                </div>
                                
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 service-info">
                                	<h4>Pets Allowed</h4>
                                	<p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam delectus ei vis.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Service Block -->
                        
                        
                        <!-- Service Block -->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 service-block slide-left-vis">
                        	<div class="row">
                            	<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 service-icon text-center">
                                	<span><i class="fa fa-shield fa-2x"></i></span>
                                </div>
                                
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 service-info">
                                	<h4>Best Security</h4>
                                	<p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam delectus ei vis.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Service Block -->
                        
                        
                        <!-- Service Block -->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 service-block slide-left-vis">
                        	<div class="row">
                            	<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 service-icon text-center">
                                	<span><i class="fa fa-lock fa-2x"></i></span>
                                </div>
                                
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 service-info">
                                	<h4>Electronic Lockers</h4>
                                	<p>Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam delectus ei vis.</p>
                                </div>
                            </div>
                        </div>
                        <!-- Service Block -->
                        
                    </div>
                </div>
                
            </div>
    	</div>
    </section>
    <!-- Services Section Ends -->
    
    
    <!-- Newsletter Section Starts -->
    <section id="newsletter">
    	<div class="container banner-padding">
        	<div class="row">
            	
                <!-- Text -->
        		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                	<span><i class="fa fa-envelope slide-bot-vis"></i></span>
                	<h1>What are you waiting for?</h1>
					<h2 class="subscribe-line">Stay Conntected..! Sign Up for our newsletter to get discounts and more!</h2>
                </div>
                <!-- Text -->
                
                
                <!-- Subscribe Form -->
                <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-sm-offset-2 col-md-offset-3 col-md-6 col-md-offset-3 col-lg-offset-3 col-lg-6 col-lg-offset-3">	
                    <form>
                    	<div class="form-group slide-top-vis">
                        	<div class="input-group">
                        		<input type="email" class="form-control input-lg" required/>
                            	<span class="input-group-btn"><button class="btn btn-default btn-lg">Subscribe</button></span>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Subscribe Form -->
                 
            </div>
        </div>
    </section>
    <!-- Newsletter Section Ends -->
    
    
    <!-- Rates & Booking Section Starts -->
    <section id="rate-booking" class="section-padding">
    	<div class="container">
    		<div class="row">
            
            	<div class="col-sm-12 text-center">
            		<h1 class="page-heading">Rates & Booking</h1>
                	<p class="heading-info">Lorem ipsum dolor sit amet, ad duo fugit aeque fabulas, in lucilius prodesset pri. Veniam delectus ei vis. Est atqui timeam mnesarchum at.</p>
                	
                    <div class="row">
                    	
                        <!-- Rate Block -->
                    	<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 slide-right-vis">
                        
                    		<div class="rate-block">
                            	
                                <!-- Rate Icons -->
                                <div class="rate-icon">
                                    <ul class="list-inline list-unstyled">
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star-o"></i></span></li>
                                        <li><span><i class="fa fa-star-o"></i></span></li>
                                        <li><span><i class="fa fa-star-o"></i></span></li>
                                        <li><span><i class="fa fa-star-o"></i></span></li>
                                    </ul>                                    
                                    <span class="bed"><i class="fa fa-3x fa-bed"></i></span>
                                </div>
                                <!-- Rate Icons -->
                                 
                            	<h3 class="rate-desc">Single Room</h3>
                                                                
                                <!-- Rate Price -->
                                <div class="rate-price">
                                    <h1>$80</h1>
                                    <h4>/ per Night</h4>
                                </div>
                                <!-- Rate Price -->
                                
                                <button class="btn btn-default btn-lg">Book Now</button>
                            </div>
                            
                    	</div>
                        <!-- Rate Block -->
                        
                        
                        <!-- Rate Block -->
                    	<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 slide-right-vis">
                        
                    		<div class="rate-block">
                            	
                                <!-- Rate Icons -->
                                <div class="rate-icon">
                                    <ul class="list-inline list-unstyled">
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star-o"></i></span></li>
                                        <li><span><i class="fa fa-star-o"></i></span></li>
                                        <li><span><i class="fa fa-star-o"></i></span></li>
                                    </ul>                                    
                                    <span class="bed"><i class="fa fa-3x fa-bed"></i></span>
                                </div>
                                <!-- Rate Icons -->
                                 
                            	<h3 class="rate-desc">The Cottage</h3>
                                                                
                                <!-- Rate Price -->
                                <div class="rate-price">
                                    <h1>$130</h1>
                                    <h4>/ per Night</h4>
                                </div>
                                <!-- Rate Price -->
                                
                                <button class="btn btn-default btn-lg">Book Now</button>
                            </div>
                            
                    	</div>
                        <!-- Rate Block -->
                        
                        
                        <!-- Rate Block -->
                    	<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 slide-left-vis">
                        
                    		<div class="rate-block">
                            	
                                <!-- Rate Icons -->
                                <div class="rate-icon">
                                    <ul class="list-inline list-unstyled">
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star-o"></i></span></li>
                                        <li><span><i class="fa fa-star-o"></i></span></li>
                                    </ul>                                    
                                    <span class="bed"><i class="fa fa-3x fa-bed"></i></span>
                                </div>
                                <!-- Rate Icons -->
                                 
                            	<h3 class="rate-desc">Guest House</h3>
                                                                
                                <!-- Rate Price -->
                                <div class="rate-price">
                                    <h1>$180</h1>
                                    <h4>/ per Night</h4>
                                </div>
                                <!-- Rate Price -->
                                
                                <button class="btn btn-default btn-lg">Book Now</button>
                            </div>
                            
                    	</div>
                        <!-- Rate Block -->
                        
                        
                        <!-- Rate Block -->
                    	<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 slide-left-vis">
                        
                    		<div class="rate-block">
                            	
                                <!-- Rate Icons -->
                                <div class="rate-icon">
                                    <ul class="list-inline list-unstyled">
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star"></i></span></li>
                                        <li><span><i class="fa fa-star-o"></i></span></li>
                                    </ul>                                    
                                    <span class="bed"><i class="fa fa-3x fa-bed"></i></span>
                                </div>
                                <!-- Rate Icons -->
                                 
                            	<h3 class="rate-desc">The Sea Villa</h3>
                                                                
                                <!-- Rate Price -->
                                <div class="rate-price">
                                    <h1>$230</h1>
                                    <h4>/ per Night</h4>
                                </div>
                                <!-- Rate Price -->
                                
                                <button class="btn btn-default btn-lg">Book Now</button>
                            </div>
                            
                    	</div>
                        <!-- Rate Block -->
                        
                    </div>
                </div>
                
            </div>
    	</div>
    </section>    
    <!-- Rates & Booking Section Starts -->
    
    
    <!-- Testimonial Section Starts -->
    <section id="testimonials">
    	<div class="container section-padding">
    		<div class="row">
        		
                <div class="col-sm-12 text-center">
                	<h1 class="page-heading">Testimonials</h1>
                    <p class="heading-info">Kevin pastrami tri-tip prosciutto ham hock pork belly bacon pork loin salami pork chop shank corned beef tenderloin meatball cow. Pork bresaola meatloaf tongue, landjaeger tail andouille strip.</p>

                    <!-- Owl Testimonial Starts -->
                	<div class="owl-carousel owl-theme" id="owl-testimonial">
                    	
                        <!-- Item 1 -->
                        <div class="item">
                    		
                            <!-- Testimonial Block -->
                            <div class="testi-block">
                            
                                <div class="testi-text">
                            		<p>Bacon ipsum dolor sit amet tri-tip shoulder tenderloin shankle. Bresaola tail pancetta ball tip doner meatloaf corned beef. Kevin pastrami tri-tip prosciutto ham.</p>
                                </div>
                                
                                <div class="testi-image text-center">
                                	<img src="images/agent-1.jpg" alt="reviewer-image" class="img-circle img-responsive slide-top-vis">
                                    <h3>Dolph Zigler</h3>
                                </div>
                                
                            </div>
                            <!-- Testimonial Block -->
                            
                    	</div>
                        <!-- Item 1 -->
                        
                        
                        <!-- Item 2 -->
                        <div class="item">
                    		
                            <!-- Testimonial Block -->
                            <div class="testi-block">
 
                                <div class="testi-text">
                            		<p>Bacon ipsum dolor sit amet tri-tip shoulder tenderloin shankle. Bresaola tail pancetta ball tip doner meatloaf corned beef. Kevin pastrami tri-tip prosciutto ham.</p>
                                </div>
                                
                                <div class="testi-image text-center">
                                	<img src="images/agent-2.jpg" alt="reviewer-image" class="img-circle img-responsive slide-top-vis">
                                    <h3>Brendon Taylor</h3>
                                </div>
                                
                            </div>
                            <!-- Testimonial Block -->
                            
                    	</div>
                        <!-- Item 2 -->
                        
                        
                        <!-- Item 3 -->
                        <div class="item">
                    		
                            <!-- Testimonial Block -->
                            <div class="testi-block">

                                <div class="testi-text">
                            		<p>Bacon ipsum dolor sit amet tri-tip shoulder tenderloin shankle. Bresaola tail pancetta ball tip doner meatloaf corned beef. Kevin pastrami tri-tip prosciutto ham.</p>
                                </div>
                                
                                <div class="testi-image text-center">
                                	<img src="images/agent-3.jpg" alt="reviewer-image" class="img-circle img-responsive slide-top-vis">
                                    <h3>Martin Joseph</h3>
                                </div>
                                
                            </div>
                            <!-- Testimonial Block -->
                            
                    	</div>
                        <!-- Item 3 -->
                        
                        
                        <!-- Item 4 -->
                        <div class="item">
                    		
                            <!-- Testimonial Block -->
                            <div class="testi-block">
                            	
								<div class="testi-text">
                            		<p>Bacon ipsum dolor sit amet tri-tip shoulder tenderloin shankle. Bresaola tail pancetta ball tip doner meatloaf corned beef. Kevin pastrami tri-tip prosciutto ham.</p>
                                </div>
                                
                            	<div class="testi-image text-center">
                                	<img src="images/agent-4.jpg" alt="reviewer-image" class="img-circle img-responsive slide-top-vis">
                                    <h3>James Wick</h3>
                                </div>
                                
                            </div>
                            <!-- Testimonial Block -->
                            
                    	</div>
                        <!-- Item 4 -->
                           
                    </div>
                	<!-- Owl Testimonial Ends -->
                    
                </div>
            
            </div>
        </div>
    </section>
    <!-- Testimonial Section Ends -->
    
    
    <!--Contact Section Starts-->
    <section id="contact" class="section-padding">
        <div class="container text-center">
        
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="page-heading">Contact Us</h1>
                	<p class="heading-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					
                    <div class="row">
                    	
                        <!--Contact Form Starts-->
                        <div class="col-sm-6" id="contact-form">
                        
                            <form>
                                <div class="form-group slide-bot-vis">
                                    <input type="text" class="form-control" placeholder="Your Name"  required/>
                                </div>
                            
                                <div class="form-group slide-bot-vis">										
                                    <input type="email" class="form-control" placeholder="Your Email"  required/>
                                </div>
                                
                                <div class="form-group slide-bot-vis">										
                                    <input type="text" class="form-control" placeholder="Phone"  required/>
                                </div>
                                
                                <div class="form-group slide-bot-vis">
                                    <textarea class="form-control" rows="4" placeholder="Your Message"></textarea>
                                </div>
            
                                <div class="button slide-bot-vis">
                                    <button class="btn btn-default"><span class="glyphicon glyphicon-share-alt"></span> SEND</button>
                                </div> 
                            </form>

                    	</div>
                        <!--Contact Form Ends-->
                        
                        
                        <!-- Addresses Starts -->
                    	<div class="col-sm-6 text-left" id="addresses">
                    		
                            <!-- Address Block -->
                    		<div class="address-text-icon slide-top-vis">
                            	
                                <div class="row">
                                	<div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 icon text-center">
                                    	<span><i class="fa fa-2x fa-map-marker"></i></span>
                                    </div>
                                    <div class="col-xs-10 col-sm-10 col-md-11 col-lg-11 text">
                                    	<p>348 Lorem ipsum dolor sit Road, 1250 Block, consectetur adipiscing elit, California.</p>
                                    </div>
                                </div>
                                
                            </div>
                            <!-- Address Block -->
                            
                            
                            <!-- Address Block -->
                    		<div class="address-text-icon slide-top-vis">
                            	
                                <div class="row">
                                	<div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 icon text-center">
                                    	<span><i class="fa fa-2x fa-phone"></i></span>
                                    </div>
                                    <div class="col-xs-10 col-sm-10 col-md-11 col-lg-11 text">
                                    	<p>Phone: +123 1234 123456</p>
                                        <p>Fax: +123 1234 123456</p>
                                    </div>
                                </div>
                                
                            </div>
                            <!-- Address Block -->
                            
                            
                            <!-- Address Block -->
                    		<div class="address-text-icon slide-top-vis">
                            	
                                <div class="row">
                                	<div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 icon text-center">
                                    	<span><i class="fa fa-2x fa-envelope"></i></span>
                                    </div>
                                    <div class="col-xs-10 col-sm-10 col-md-11 col-lg-11 text">
                                    	<p>Support: <a href="mailto:info@loremipsum.com">info@loremipsum.com</a></p>
                                        <p>Booking: <a href="mailto:info@loremipsum.com">info@loremipsum.com</a></p>
                                    </div>
                                </div>
                                
                            </div>
                            <!-- Address Block -->
                            
                            
                            <!-- Address Block -->
                    		<div class="address-text-icon slide-top-vis">
                            	
                                <div class="row">
                                	<div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 icon text-center">
                                    	<span><i class="fa fa-2x fa-globe"></i></span>
                                    </div>
                                    <div class="col-xs-10 col-sm-10 col-md-11 col-lg-11 text">
                                    	<p>Website: <a href="#">www.loremipsum.com</a></p>
                                    </div>
                                </div>
                                
                            </div>
                            <!-- Address Block -->
                            
                    	</div>
                        <!-- Addresses Starts -->
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Contact Section Ends-->
    
    
    <!--Footer Section Starts-->
    <div id="footer">
        <div class="container">
            <div class="row">
            	
                <div class="col-sm-12 text-center">
                	
                    <!-- Social Links -->
                    <ul class="list-unstyled list-inline social-links">
                        <li><a href="#"><span><i class="fa fa-2x fa-facebook"></i></span></a></li>
                        <li><a href="#"><span><i class="fa fa-2x fa-twitter"></i></span></a></li>
                        <li><a href="#"><span><i class="fa fa-2x fa-google"></i></span></a></li>
                        <li><a href="#"><span><i class="fa fa-2x fa-instagram"></i></span></a></li>
                        <li><a href="#"><span><i class="fa fa-2x fa-pinterest"></i></span></a></li>
               		</ul>
                    <!-- Social Links -->
                    
                    
                    <!-- Copyright -->
                    <div class="copyright">
                        <p>Copyright © 2017 - <span id="link"><a href="http://bootstraplayouts.com/">Bootstrap Layouts</a></span>. All rights reserved.</p>
                    </div>
                	<!-- Copyright -->
                    
                </div>
            </div>
        </div>
    </div>
    <!--Footer Section Ends-->
    
    
    <!--Page Scripts Starts-->
	<script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="flex/js/jquery.flexslider.js"></script>
    <script src="page-js/animation.js"></script>
    <script src="owl.carousel/owl-carousel/owl.carousel.min.js"></script>
    <script src="page-js/custom.js"></script>
    <!--Page Scripts Ends-->
    
</body>
</html>